<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C97E50"><meta name="author" content="Max"><meta name="copyright" content="Max"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><meta property="og:type" content="website">
<meta property="og:title" content="NBA·Max">
<meta property="og:url" content="https://www.nbamax.com/page/9/index.html">
<meta property="og:site_name" content="NBA·Max">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Max">
<meta property="article:tag" content="NBA">
<meta property="article:tag" content="篮球">
<meta property="article:tag" content="NBA战术">
<meta property="article:tag" content="投篮">
<meta property="article:tag" content="篮球技能">
<meta property="article:tag" content="篮球技术">
<meta property="article:tag" content="NBA视频">
<meta property="article:tag" content="NBA战术分析">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA交易">
<meta property="article:tag" content="NBA技术">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBAMax">
<meta name="twitter:card" content="summary"><title>NBA·Max</title><link rel="shortcut icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C97E50"><link rel="preload" href="/js/ui/banner.js" as="script"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.7.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/custom.css"><script src="//at.alicdn.com/t/font_1704487_b1ct7hrpsjd.js" async></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-161507662-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-161507662-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><div class="js-Pjax"></div></head><body class="is-home"><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info"><a class="site-author-avatar" href="/about/" title="Max"><img width="96" loading="lazy" src="/images/avatar.png" alt="Max"></a><div class="site-author-name"><a href="/about/">Max</a></div><a class="site-name" href="/about/site.html">NBA·Max</a><sub class="site-subtitle">YouTube 精彩NBA视频分享博客!</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">328</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="打赏"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.weibo.com/mitoplus" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/521602226" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=565317777&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></a></div></div></aside><main class="sidebar-translate" id="content"><section class="hty-layout-grid" id="recent-posts"><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/27/sports25-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/BV1eK4y1C7rp/" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【搞笑NBA】最有趣的&quot;骑马&quot;</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-27 12:20:38" itemprop="dateCreated datePublished" datetime="2020-03-27T12:20:38+08:00">2020-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E6%90%9E%E7%AC%91/"><span itemprop="text">NBA搞笑</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/27/sports24-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/BV1qQ4y1M7Yh/" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【NBA分析】鹈鹕的期末考 - 如何把潜力转换成实力</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-27 10:24:50" itemprop="dateCreated datePublished" datetime="2020-03-27T10:24:50+08:00">2020-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%88%86%E6%9E%90/"><span itemprop="text">NBA分析</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%88%86%E6%9E%90/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分析</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/27/sports25/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IAwdZjDnL?fid=1034:4487033364611079" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【搞笑NBA】最有趣的&quot;骑马&quot;</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-27 10:24:50" itemprop="dateCreated datePublished" datetime="2020-03-27T10:24:50+08:00">2020-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E6%90%9E%E7%AC%91/"><span itemprop="text">NBA搞笑</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/27/sports24/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IAw4YxvfL?fid=1034:4487027467681808" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA分析】鹈鹕的期末考 - 如何把潜力转换成实力</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-27 10:24:42" itemprop="dateCreated datePublished" datetime="2020-03-27T10:24:42+08:00">2020-03-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%88%86%E6%9E%90/"><span itemprop="text">NBA分析</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%88%86%E6%9E%90/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分析</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/26/sports23/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IAmhejmNL?fid=1034:4486650391363596" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA经典】“防守制胜”时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-26 09:09:56" itemprop="dateCreated datePublished" datetime="2020-03-26T09:09:56+08:00">2020-03-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%B2%BE%E5%8D%8E/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">精华</span></a><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/26/sports22-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/bv1Ka4y1t77B" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【NBA分析】可以不要一直犯规吗？一名试图消灭「犯规战术」的热血球迷Nick Elam</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-26 09:09:50" itemprop="dateCreated datePublished" datetime="2020-03-26T09:09:50+08:00">2020-03-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%88%86%E6%9E%90/"><span itemprop="text">NBA分析</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%88%86%E6%9E%90/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分析</span></a><a class="tag" href="/tags/%E8%A7%82%E5%AF%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">观察</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/26/sports22/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IAlZwvSs0?fid=1034:4486640639344667" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA分析】可以不要一直犯规吗？一名试图消灭「犯规战术」的热血球迷Nick Elam</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-26 09:09:49" itemprop="dateCreated datePublished" datetime="2020-03-26T09:09:49+08:00">2020-03-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%88%86%E6%9E%90/"><span itemprop="text">NBA分析</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%88%86%E6%9E%90/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分析</span></a><a class="tag" href="/tags/%E8%A7%82%E5%AF%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">观察</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/25/sports21/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IAfvYsvUK?fid=1034:4486386468978712" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【搞笑NBA】马尔钦·戈塔特版</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-25 16:12:00" itemprop="dateCreated datePublished" datetime="2020-03-25T16:12:00+08:00">2020-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E6%90%9E%E7%AC%91/"><span itemprop="text">NBA搞笑</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/25/sports20/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IAe1u6WDE?fid=1034:4486331502362649" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球员】球星系列|公牛王朝不可或缺的一块拼图|史上最伟大的篮板悍将Dennis Rodman丹尼士·洛文！</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-25 16:11:36" itemprop="dateCreated datePublished" datetime="2020-03-25T16:11:36+08:00">2020-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/25/sports20-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/BV1Q7411y7wZ/" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【NBA球员】球星系列|公牛王朝不可或缺的一块拼图|史上最伟大的篮板悍将Dennis Rodman丹尼士·洛文！</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-25 15:53:45" itemprop="dateCreated datePublished" datetime="2020-03-25T15:53:45+08:00">2020-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/25/sports19/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IAdIy9uQH?fid=1034:4486323604750360" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球员】休赛季MVP是你？聊聊新一代高光制造机 | Jamal Murray贾迈尔·莫瑞</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-25 15:11:30" itemprop="dateCreated datePublished" datetime="2020-03-25T15:11:30+08:00">2020-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a><a class="tag" href="/tags/%E8%AF%9D%E9%A2%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">话题</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/25/sports19-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/BV1o7411y7VR/" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【NBA球员】休赛季MVP是你？聊聊新一代高光制造机 | Jamal Murray贾迈尔·莫瑞</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-25 14:53:34" itemprop="dateCreated datePublished" datetime="2020-03-25T14:53:34+08:00">2020-03-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a><a class="tag" href="/tags/%E8%AF%9D%E9%A2%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">话题</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/24/sports14/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IA78J9yuU?fid=1034:4486070662791205" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【 亲亲特辑】柯瑞、科比、詹皇、汤姆汉克、字母哥、女神卡卡 Kiss Cam:Curry, Kobe, Lebron, Tom Hanks</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-24 18:39:57" itemprop="dateCreated datePublished" datetime="2020-03-24T18:39:57+08:00">2020-03-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a><a class="tag" href="/tags/%E8%A7%82%E5%AF%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">观察</span></a><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/24/sports14-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.bilibili.com/video/BV1z7411272i/" target="_blank" rel="noopener" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg><span>【 亲亲特辑】柯瑞、科比、詹皇、汤姆汉克、字母哥、女神卡卡 Kiss Cam:Curry, Kobe, Lebron, Tom Hanks</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-24 16:19:12" itemprop="dateCreated datePublished" datetime="2020-03-24T16:19:12+08:00">2020-03-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a><a class="tag" href="/tags/%E8%A7%82%E5%AF%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">观察</span></a><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/24/sports13/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IA3tygVju?fid=1034:4485928362901522" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA囧球】球员们“耻辱”的时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-24 10:47:57" itemprop="dateCreated datePublished" datetime="2020-03-24T10:47:57+08:00">2020-03-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/24/sports12/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IA2UitDyB?fid=1034:4485908779696144" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA场外】在隔离期间，斯蒂芬·库里享受着有趣的家庭时光</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-24 10:47:53" itemprop="dateCreated datePublished" datetime="2020-03-24T10:47:53+08:00">2020-03-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/24/sports11/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IA2Tpgpls?fid=1034:4485907336593423" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA回顾】写在停赛之后</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-24 10:47:49" itemprop="dateCreated datePublished" datetime="2020-03-24T10:47:49+08:00">2020-03-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E8%AF%9D%E9%A2%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">话题</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/03/23/sports10/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IzZ0uFwpn?fid=1034:4485755246936111" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA回顾】2019-2020赛季前100名扣篮</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-03-23 22:00:17" itemprop="dateCreated datePublished" datetime="2020-03-23T22:00:17+08:00">2020-03-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%89%A3%E7%AF%AE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">扣篮</span></a></div></div></article></div></section><nav class="pagination"><a class="extend prev" rel="prev" href="/page/8/"><svg class="icon"><use xlink:href="#icon-arrow-left-s-line" aria-label="Prev"></use></svg></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/7/">7</a><a class="page-number" href="/page/8/">8</a><span class="page-number current">9</span><a class="page-number" href="/page/10/">10</a><a class="page-number" href="/page/11/">11</a><span class="space">&hellip;</span><a class="page-number" href="/page/19/">19</a><a class="extend next" rel="next" href="/page/10/"><svg class="icon"><use xlink:href="#icon-arrow-right-s-line" aria-label="Next"></use></svg></a></nav></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://www.beian.miit.gov.cn" target="_blank">浙ICP备15021890号</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></span><span class="author"> Max</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.2</span></div><div class="live_time"><span>持续更新</span><span id="display_live_time"></span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-27T00:00:00.000Z');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C97E50" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>