<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C97E50"><meta name="author" content="Max"><meta name="copyright" content="Max"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><meta property="og:type" content="website">
<meta property="og:title" content="NBA·Max">
<meta property="og:url" content="https://www.nbamax.com/page/4/index.html">
<meta property="og:site_name" content="NBA·Max">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Max">
<meta property="article:tag" content="NBA">
<meta property="article:tag" content="篮球">
<meta property="article:tag" content="NBA战术">
<meta property="article:tag" content="投篮">
<meta property="article:tag" content="篮球技能">
<meta property="article:tag" content="篮球技术">
<meta property="article:tag" content="NBA视频">
<meta property="article:tag" content="NBA战术分析">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA交易">
<meta property="article:tag" content="NBA技术">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBAMax">
<meta name="twitter:card" content="summary"><title>NBA·Max</title><link rel="shortcut icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C97E50"><link rel="preload" href="/js/ui/banner.js" as="script"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.7.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/custom.css"><script src="//at.alicdn.com/t/font_1704487_b1ct7hrpsjd.js" async></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-161507662-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-161507662-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><div class="js-Pjax"></div></head><body class="is-home"><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info"><a class="site-author-avatar" href="/about/" title="Max"><img width="96" loading="lazy" src="/images/avatar.png" alt="Max"></a><div class="site-author-name"><a href="/about/">Max</a></div><a class="site-name" href="/about/site.html">NBA·Max</a><sub class="site-subtitle">YouTube 精彩NBA视频分享博客!</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">328</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="打赏"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.weibo.com/mitoplus" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/521602226" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=565317777&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></a></div></div></aside><main class="sidebar-translate" id="content"><section class="hty-layout-grid" id="recent-posts"><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/27/sports109/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IFdO4zwhF?fid=1034:4498239747981337" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA回顾】“不需要运动”时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-27 08:35:32" itemprop="dateCreated datePublished" datetime="2020-04-27T08:35:32+08:00">2020-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/27/sports108/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IFdGM9FlS?fid=1034:4498235897872406" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA经典】NBA似曾相识的瞬间</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-27 08:35:25" itemprop="dateCreated datePublished" datetime="2020-04-27T08:35:25+08:00">2020-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/27/sports107/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IFdzwrEKn?fid=1034:4498232953208847" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【反绝杀】NBA前十关键时刻和致胜球</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-27 08:35:21" itemprop="dateCreated datePublished" datetime="2020-04-27T08:35:21+08:00">2020-04-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/25/sports106/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IEYmYqOsw?fid=1034:4497648963485711" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA回顾】2019-2020赛季十大特技投篮</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-25 17:33:47" itemprop="dateCreated datePublished" datetime="2020-04-25T17:33:47+08:00">2020-04-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/25/sports105/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IEYmYqOsw?fid=1034:4497648963485711" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球员】曾经的璀璨，未竟的遗憾：篮网的辉煌时代与新旧三剑客</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-25 17:33:39" itemprop="dateCreated datePublished" datetime="2020-04-25T17:33:39+08:00">2020-04-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/25/sports104/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEYqlnmkM?fid=1034:4497651312558122" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【搞笑NBA】洛杉矶湖人队搞笑时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-25 17:33:34" itemprop="dateCreated datePublished" datetime="2020-04-25T17:33:34+08:00">2020-04-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA/"><span itemprop="text">NBA</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/24/sports103/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IELnl3hMB?fid=1034:4497148277096460" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA经典】“他太小了”时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-24 13:57:46" itemprop="dateCreated datePublished" datetime="2020-04-24T13:57:46+08:00">2020-04-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/24/sports102/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEM6zzBjB?fid=1034:4497153184169991" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA传奇】被伤痛打垮的最强中锋标·禾顿Bill Walton</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-24 13:57:39" itemprop="dateCreated datePublished" datetime="2020-04-24T13:57:39+08:00">2020-04-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/24/sports101/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEM8XijAX?fid=1034:4497179243380777" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA历史】史上最狂老八！2007年金州勇士的神奇之旅</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-24 13:57:35" itemprop="dateCreated datePublished" datetime="2020-04-24T13:57:35+08:00">2020-04-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/23/sports100/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEBYEvL1N?fid=1034:4496789315977222" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【搞笑NBA】最有趣的全开错过版</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-23 08:20:13" itemprop="dateCreated datePublished" datetime="2020-04-23T08:20:13+08:00">2020-04-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E6%90%9E/"><span itemprop="text">NBA搞</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/23/sports99/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEBWhmbnx?fid=1034:4496788699152389" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA历史回顾】究竟是谁? 终结了当年不可一世的公牛王朝?</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-23 08:20:08" itemprop="dateCreated datePublished" datetime="2020-04-23T08:20:08+08:00">2020-04-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E5%9B%9E%E9%A1%BE/"><span itemprop="text">NBA回顾</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E5%9B%9E%E9%A1%BE/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">回顾</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/23/sports98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEBW70qqM?fid=1034:4496786761646082" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球员】犹他爵士最伟大的大前锋|历史第二得分王|卡尔·马龙Karl Ｍalone</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-23 08:20:03" itemprop="dateCreated datePublished" datetime="2020-04-23T08:20:03+08:00">2020-04-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/22/sports97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEuaieQSs?fid=1034:4496488370208773" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球星】一人将球队带进冠军赛！18赛季的勒布朗·詹姆斯LeBron到底多强大？</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-22 12:40:45" itemprop="dateCreated datePublished" datetime="2020-04-22T12:40:45+08:00">2020-04-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a><a class="tag" href="/tags/%E7%90%83%E6%98%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球星</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/22/sports96/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEu9Su80i?fid=1034:4496489930489883" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA球队】30支球队的Logo演变、蜕变，你最喜欢哪一支?有标志口罩</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-22 12:40:38" itemprop="dateCreated datePublished" datetime="2020-04-22T12:40:38+08:00">2020-04-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E9%98%9F/"><span itemprop="text">NBA球队</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E9%98%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球队</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/22/sports95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://www.weibo.com/tv/v/IEueGCraN?fid=1034:4496490350182420" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA经典】“湖人秀”时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-22 12:40:32" itemprop="dateCreated datePublished" datetime="2020-04-22T12:40:32+08:00">2020-04-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%BB%8F%E5%85%B8/"><span itemprop="text">NBA经典</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%BB%8F%E5%85%B8/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经典</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/21/sports94/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IEj9QqJiG?fid=1034:4496065567850508" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA观察】“年龄不重要”的时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-21 08:38:38" itemprop="dateCreated datePublished" datetime="2020-04-21T08:38:38+08:00">2020-04-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E8%A7%82%E5%AF%9F/"><span itemprop="text">NBA观察</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E8%A7%82%E5%AF%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">观察</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/21/sports93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IEj7vBvmg?fid=1034:4496064661880844" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA搞笑】裁判被“愚弄”的时刻</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-21 08:38:30" itemprop="dateCreated datePublished" datetime="2020-04-21T08:38:30+08:00">2020-04-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E6%90%9E%E7%AC%91/"><span itemprop="text">NBA搞笑</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E6%90%9E%E7%AC%91/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">搞笑</span></a></div></div></article></div><div class="hty-layout-grid__cell hty-layout-grid__cell--span-12"><article class="hty-card post-card" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://www.nbamax.com/2020/04/21/sports92/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Max"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="NBA·Max"></span><div class="post-card-header"><header class="post-header"><h2 class="post-title" itemprop="name headline"><a class="post-title-link" itemprop="url" href="https://weibo.com/tv/v/IEjdF7rNy?fid=1034:4496067123937282" target="_blank" rel="noopener" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg><span>【NBA故事】我流著蓝色的血液－德克·诺威斯基Dirk Nowitzki</span></a></h2><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-21 08:38:24" itemprop="dateCreated datePublished" datetime="2020-04-21T08:38:24+08:00">2020-04-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-22 08:32:01" itemprop="dateModified" datetime="2020-05-22T08:32:01+08:00">2020-05-22</time></div></div></header></div><div class="post-card-content text-center"><div class="post-card-excerpt post-markdown"></div></div><div class="hty-card__actions post-card__actions"><div class="post-card-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <a class="category" href="/categories/NBA%E7%90%83%E5%91%98/"><span itemprop="text">NBA球员</span></a></div><div class="post-card-tag"><a class="tag" href="/tags/%E7%90%83%E5%91%98/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">球员</span></a></div></div></article></div></section><nav class="pagination"><a class="extend prev" rel="prev" href="/page/3/"><svg class="icon"><use xlink:href="#icon-arrow-left-s-line" aria-label="Prev"></use></svg></a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a><span class="space">&hellip;</span><a class="page-number" href="/page/19/">19</a><a class="extend next" rel="next" href="/page/5/"><svg class="icon"><use xlink:href="#icon-arrow-right-s-line" aria-label="Next"></use></svg></a></nav></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://www.beian.miit.gov.cn" target="_blank">浙ICP备15021890号</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></span><span class="author"> Max</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.2</span></div><div class="live_time"><span>持续更新</span><span id="display_live_time"></span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-27T00:00:00.000Z');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C97E50" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>