<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#C97E50"><meta name="author" content="Max"><meta name="copyright" content="Max"><meta name="generator" content="Hexo 4.2.0"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="Max 也是一枚 NBA 铁杆粉丝，由于国内分析、讲解 NBA 的视频很少，所以就去 YouTube 观看 NBA 精彩视频。2019 年底的某一天突然灵光一闪，独乐乐不如众乐乐嘛，就想到与大家分享更多 NBA 视频。所以就策划将 YouTube 上精彩的视频搬到微博上给大家看！ NBA·Max 只是用来记录视频更新的博客，博客里的所有视频均已上传至微博（NBA·Max），只需点击标题即可在线观看">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://www.nbamax.com/about/index.html">
<meta property="og:site_name" content="NBA·Max">
<meta property="og:description" content="Max 也是一枚 NBA 铁杆粉丝，由于国内分析、讲解 NBA 的视频很少，所以就去 YouTube 观看 NBA 精彩视频。2019 年底的某一天突然灵光一闪，独乐乐不如众乐乐嘛，就想到与大家分享更多 NBA 视频。所以就策划将 YouTube 上精彩的视频搬到微博上给大家看！ NBA·Max 只是用来记录视频更新的博客，博客里的所有视频均已上传至微博（NBA·Max），只需点击标题即可在线观看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-02T14:57:18.000Z">
<meta property="article:modified_time" content="2020-05-22T00:32:01.876Z">
<meta property="article:author" content="Max">
<meta property="article:tag" content="NBA">
<meta property="article:tag" content="篮球">
<meta property="article:tag" content="NBA战术">
<meta property="article:tag" content="投篮">
<meta property="article:tag" content="篮球技能">
<meta property="article:tag" content="篮球技术">
<meta property="article:tag" content="NBA视频">
<meta property="article:tag" content="NBA战术分析">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA交易">
<meta property="article:tag" content="NBA技术">
<meta property="article:tag" content="NBA球员">
<meta property="article:tag" content="NBA经典回顾">
<meta property="article:tag" content="NBAMax">
<meta name="twitter:card" content="summary"><title>关于 | NBA·Max</title><link rel="shortcut icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#C97E50"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"云游君的小站","version":"0.7.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/custom.css"><script src="//at.alicdn.com/t/font_1704487_b1ct7hrpsjd.js" async></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-161507662-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-161507662-1');</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><div class="js-Pjax"></div></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info"><a class="site-author-avatar" href="/about/" title="Max"><img width="96" loading="lazy" src="/images/avatar.png" alt="Max"></a><div class="site-author-name"><a href="/about/">Max</a></div><a class="site-name" href="/about/site.html">NBA·Max</a><sub class="site-subtitle">YouTube 精彩NBA视频分享博客!</sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">328</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/about" title="打赏"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.weibo.com/mitoplus" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/521602226" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=565317777&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></a></div></div></aside><main class="sidebar-translate" id="content"><div id="page"><header class="post-header"><h1 class="post-title">关于</h1></header><article id="page"><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>Max 也是一枚 NBA 铁杆粉丝，由于国内分析、讲解 NBA 的视频很少，所以就去 YouTube 观看 NBA 精彩视频。2019 年底的某一天突然灵光一闪，独乐乐不如众乐乐嘛，就想到与大家分享更多 NBA 视频。所以就策划将 YouTube 上精彩的视频搬到微博上给大家看！</p>
<p>NBA·Max 只是用来记录视频更新的博客，博客里的所有视频均已上传至微博（NBA·Max），只需点击标题即可在线观看。一开始也想在网站里直接在线播放，但后来咨询了朋友，也在网上查阅了很多信息，发现根本实现不了这个想法，在线播放完全是烧钱的行当哈，不能这么搞绝对不能这么搞。因此最终确定将视频上传至微博，一则可以快速广泛的分享；二则可以不用白白浪费 RMB 了。</p>
<p>大家如有什么好的建议或者什么想看的视频，可以微博私信 Max，只要视频不侵犯版权，Max 都尽量去搬过来给大家观看学习。</p>
</div></section></article><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">犒赏博主</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.jpg"><img loading="lazy" src="/images/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://www.beian.miit.gov.cn" target="_blank">浙ICP备15021890号</a></div><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-basketball-line"></use></svg></span><span class="author"> Max</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.2</span></div><div class="live_time"><span>持续更新</span><span id="display_live_time"></span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-01-27T00:00:00.000Z');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#C97E50" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>